@startuml

title __BUILTIN's Class Diagram__\n

  package sase.aggregator {
    package sase.aggregator.builtin {
      class AverageAggregator {
          + aggregate()
      }
    }
  }
  

  package sase.aggregator {
    package sase.aggregator.builtin {
      class AverageVectorAggregator {
          + AverageVectorAggregator()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
