@startuml

title __CREATION's Class Diagram__\n

  package sase.sase.pattern {
    package sase.sase.pattern.creation {
      class CompositePatternCreator {
          - patternSpecification : String[][][]
          - conditionSpecifications : ConditionSpecification[]
          - negatedEvents : List<String>
          - iteratedEvents : List<String>
          - timeWindow : long
          - mainCondition : CNFCondition
          + CompositePatternCreator()
          - isEventNegated()
          - isEventIterated()
          - createMainCondition()
          - getSubConditionForPatterns()
          - createPrimitivePattern()
          - createPrimitiveOrSequencePattern()
          - createSequenceOrConjunctionPattern()
          + createPattern()
      }
    }
  }
  

  package sase.sase.pattern {
    package sase.sase.pattern.creation {
      abstract class PatternCreator {
          {abstract} + createPattern()
      }
    }
  }
  

  package sase.sase.pattern {
    package sase.sase.pattern.creation {
      enum PatternTypes {
        OLD_SEQUENCE_STOCK_CORRELATION
        OLD_CONJUNCTION_STOCK_CORRELATION
        STOCK_PATTERN
        TRAM_CONGESTION_PATTERN
        SPEEDD_TRAFFIC_PATTERN
        SPEEDD_CREDIT_CARD_FRAUD_PATTERN
        SYNTHETIC_PATTERN
        TRAFFIC_PATTERN
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
