@startuml

title __CONTIGUITY's Class Diagram__\n

  package sase.pattern {
    package sase.pattern.condition {
      package sase.pattern.condition.contiguity {
        class PairwiseContiguityCondition {
            {static} - conditionSelectivity : double
            {static} - defaultDifference : int
            - difference : int
            + PairwiseContiguityCondition()
            + PairwiseContiguityCondition()
            # verifyDoubleEvent()
            # getConditionKey()
            + toString()
        }
      }
    }
  }
  

  package sase.pattern {
    package sase.pattern.condition {
      package sase.pattern.condition.contiguity {
        class PartialContiguityCondition {
            {static} - conditionSelectivity : double
            - order : List<EventType>
            + PartialContiguityCondition()
            # actuallyVerify()
            # getConditionKey()
            + toString()
        }
      }
    }
  }
  

  package sase.pattern {
    package sase.pattern.condition {
      package sase.pattern.condition.contiguity {
        class TotalContiguityCondition {
            {static} - conditionSelectivity : double
            + TotalContiguityCondition()
            # actuallyVerify()
            # getConditionKey()
            + toString()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
