@startuml

title __INVARIANT's Class Diagram__\n

  package sase.sase.adaptive.monitoring {
    package sase.sase.adaptive.monitoring.invariant {
      interface IInvariantCalculator {
          {abstract} + calculateInvariantValue()
      }
    }
  }
  

  package sase.sase.adaptive.monitoring {
    package sase.sase.adaptive.monitoring.invariant {
      class Invariant {
          - leftInput : InvariantInput
          - leftValue : double
          - rightInput : InvariantInput
          - rightValue : double
          - calculator : IInvariantCalculator
          - comparer : InvariantComparer
          + Invariant()
          + verify()
          + getValueDistance()
          + getLeftInput()
          + getRightInput()
      }
    }
  }
  

  package sase.sase.adaptive.monitoring {
    package sase.sase.adaptive.monitoring.invariant {
      class InvariantAdaptationNecessityDetector {
          - invariants : List<Invariant>
          - comparerFactory : InvariantComparerFactory
          + InvariantAdaptationNecessityDetector()
          + shouldAdapt()
          + getComparerFactory()
          + setInvariants()
      }
    }
  }
  

  package sase.sase.adaptive.monitoring {
    package sase.sase.adaptive.monitoring.invariant {
      abstract class InvariantInput {
      }
    }
  }
  

  InvariantAdaptationNecessityDetector -up-|> IAdaptationNecessityDetector


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
