@startuml

title __CONDITION's Class Diagram__\n

  package sase.specification {
    package sase.specification.condition {
      abstract class ConditionSpecification {
          {abstract} + createConditions()
          {abstract} + getShortDescription()
      }
    }
  }
  

  package sase.specification {
    package sase.specification.condition {
      abstract class DoubleEventConditionSpecification {
          # firstEventName : String
          # secondEventName : String
          # selectivity : Double
          + DoubleEventConditionSpecification()
          + getFirstEventName()
          + getSecondEventName()
          + getSelectivity()
          + createConditions()
          + getShortDescription()
          {abstract} # createDoubleEventCondition()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
