@startuml

title __CONDITION's Class Diagram__\n

  package sase.sase.pattern {
    package sase.sase.pattern.condition {
      abstract class Condition {
          # eventTypes : List<EventType>
          - selectivity : Double
          + Condition()
          + Condition()
          + Condition()
          + Condition()
          + getEventTypes()
          + getSelectivity()
          + setSelectivity()
          # setSelectivityByEstimate()
          + toString()
          {abstract} + verify()
          {abstract} # getConditionKey()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
