@startuml

title __COMPARE's Class Diagram__\n

  package sase.sase.adaptive.monitoring {
    package sase.sase.adaptive.monitoring.invariant {
      package sase.sase.adaptive.monitoring.invariant.compare {
        abstract class InvariantComparer {
            + InvariantComparer()
            # compare()
            {abstract} + compareInvariants()
        }
      }
    }
  }
  

  package sase.sase.adaptive.monitoring {
    package sase.sase.adaptive.monitoring.invariant {
      package sase.sase.adaptive.monitoring.invariant.compare {
        enum ComparisonType {
          LESS
          EQUALS
          MORE
        }
      }
    }
  }
  

  package sase.sase.adaptive.monitoring {
    package sase.sase.adaptive.monitoring.invariant {
      package sase.sase.adaptive.monitoring.invariant.compare {
        class InvariantComparerFactory {
            - invariantComparerType : InvariantComparerType
            - minimalRelativeDistance : Double
            + InvariantComparerFactory()
            + createInvariantComparer()
        }
      }
    }
  }
  

  package sase.sase.adaptive.monitoring {
    package sase.sase.adaptive.monitoring.invariant {
      package sase.sase.adaptive.monitoring.invariant.compare {
        enum InvariantComparerType {
          NONE
          TRIVIAL
          MINIMAL_DISTANCE
        }
      }
    }
  }
  

  package sase.sase.adaptive.monitoring {
    package sase.sase.adaptive.monitoring.invariant {
      package sase.sase.adaptive.monitoring.invariant.compare {
        class MinimalRelativeDistanceInvariantComparer {
            - minimalRelativeDistance : double
            + MinimalRelativeDistanceInvariantComparer()
            + compareInvariants()
        }
      }
    }
  }
  

  package sase.sase.adaptive.monitoring {
    package sase.sase.adaptive.monitoring.invariant {
      package sase.sase.adaptive.monitoring.invariant.compare {
        class TrivialInvariantComparer {
            + TrivialInvariantComparer()
            + compareInvariants()
        }
      }
    }
  }
  

  InvariantComparer o-- ComparisonType : comparisonType
  InvariantComparer +-down- ComparisonType


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
