@startuml

title __ALGO's Class Diagram__\n

  package sase.sase.specification {
    package sase.sase.specification.algo {
      class AlgoUnitSpecification {
          + type : AlgoUnitTypes
          + AlgoUnitSpecification()
          + getShortDescription()
          + getLongDescription()
          + toString()
      }
    }
  }
  

  package sase.sase.specification {
    package sase.sase.specification.algo {
      class OrderAlgoUnitSpecification {
          + algorithmType : OrderingAlgorithmTypes
          + costModelType : CostModelTypes
          + OrderAlgoUnitSpecification()
      }
    }
  }
  

  package sase.sase.specification {
    package sase.sase.specification.algo {
      class TreeAlgoUnitSpecification {
          + treeCreatorType : TopologyCreatorTypes
          + costModelType : TreeCostModelTypes
          + TreeAlgoUnitSpecification()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
