@startuml

title __WORKLOAD's Class Diagram__\n

  package sase.sase.specification {
    package sase.sase.specification.workload {
      class DynamicMultiPatternWorkloadSpecification {
          + initialCurrentToReservedRatio : Double
          + workloadModificationProbability : Double
          + DynamicMultiPatternWorkloadSpecification()
      }
    }
  }
  

  package sase.sase.specification {
    package sase.sase.specification.workload {
      enum PatternReorderingSensitivityTypes {
        LOW
        MEDIUM
        HIGH
      }
    }
  }
  

  package sase.sase.specification {
    package sase.sase.specification.workload {
      class PatternSpecification {
          - name : String
          - type : PatternTypes
          - timeWindow : Long
          - structure : String[][][]
          - negatedEventNames : String[]
          - iteratedEventNames : String[]
          - allEventNames : String[]
          - conditions : ConditionSpecification[]
          - verifierType : SlaVerifierTypes
          + PatternSpecification()
          + PatternSpecification()
          + getName()
          + getType()
          + getTimeWindow()
          + getStructure()
          + getNegatedEventNames()
          + getIteratedEventNames()
          + getConditions()
          + addConditionSpecification()
          + getShortDescription()
          - getPrimitiveStructureDescription()
          - getSequenceStructureDescription()
          - getConjunctionStructureDescription()
          - getStructureDescription()
          - getConditionsDescription()
          + getLongDescription()
          - fetchAllEventTypes()
          + getNumberOfEventTypes()
          + getEventNames()
          + getVerifierType()
          + toString()
      }
    }
  }
  

  package sase.sase.specification {
    package sase.sase.specification.workload {
      class SinglePatternWorkloadSpecification {
          + SinglePatternWorkloadSpecification()
          + getPatternSpecification()
          + getShortDescription()
          + toString()
      }
    }
  }
  

  package sase.sase.specification {
    package sase.sase.specification.workload {
      class WorkloadCreationSpecification {
          + workloadSize : int
          + minPatternSize : int
          + maxPatternSize : int
          + timeWindow : long
          + minDependencyGraphVertexDegree : Integer
          + maxDependencyGraphVertexDegree : Integer
          + minPeerIntersectionSize : Integer
          + patternReorderingSensitivity : PatternReorderingSensitivityTypes
          + conditionCreatorType : ConditionSpecificationCreatorTypes
          + slaConstraintProbability : double
          + managerType : WorkloadManagerTypes
          + initialCurrentToReservedRatio : Double
          + workloadModificationProbability : Double
          + WorkloadCreationSpecification()
          + getShortDescription()
          + toString()
      }
    }
  }
  

  package sase.sase.specification {
    package sase.sase.specification.workload {
      class WorkloadSpecification {
          # patternSpecifications : List<PatternSpecification>
          # maxTimeWindow : Long
          # eventNames : List<String>
          # managerType : WorkloadManagerTypes
          + WorkloadSpecification()
          + getPatternSpecifications()
          + getMaxTimeWindow()
          + getShortDescription()
          + toString()
          + getEventNames()
          + getManagerType()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
