@startuml

title __AGGREGATOR's Class Diagram__\n

  package sase.aggregator {
    abstract class ScalarAggregator {
        {abstract} + aggregate()
    }
  }
  

  package sase.aggregator {
    class VectorAggregator {
        - aggregator : ScalarAggregator
        + VectorAggregator()
        + aggregateVectors()
        # aggregateVectors()
        # aggregateVectors()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
