@startuml

title __SLA's Class Diagram__\n

  package sase.sase.multi {
    package sase.sase.multi.sla {
      class BestPlanSlaVerifier {
          + verifySlaRequirements()
      }
    }
  }
  

  package sase.sase.multi {
    package sase.sase.multi.sla {
      interface ISlaVerifier {
          {abstract} + verifySlaRequirements()
      }
    }
  }
  

  package sase.sase.multi {
    package sase.sase.multi.sla {
      class SlaAwarePattern {
          - slaVerifier : ISlaVerifier
          + SlaAwarePattern()
          + verifySlaRequirements()
      }
    }
  }
  

  package sase.sase.multi {
    package sase.sase.multi.sla {
      class SlaVerifierFactory {
          {static} + createSlaVerifier()
          {static} + createSlaAwarePattern()
      }
    }
  }
  

  package sase.sase.multi {
    package sase.sase.multi.sla {
      enum SlaVerifierTypes {
        NONE
        BEST_PLAN
      }
    }
  }
  

  BestPlanSlaVerifier -up-|> ISlaVerifier


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
