@startuml

title __ADAPTATION's Class Diagram__\n

  package sase.specification {
    package sase.specification.adaptation {
      abstract class AdaptationSpecification {
          + statisticsMonitoringWindowToTimeWindowRatio : Integer
          + maxError : Double
          + adaptationDetectorType : AdaptationNecessityDetectorTypes
          + AdaptationSpecification()
          + getShortDescription()
          + getLongDescription()
          + toString()
          {abstract} # getInternalShortDescription()
          {abstract} # getInternalLongDescription()
      }
    }
  }
  

  package sase.specification {
    package sase.specification.adaptation {
      class ConstantThresholdAdaptationSpecification {
          + threshold : Double
          + ConstantThresholdAdaptationSpecification()
          # getInternalShortDescription()
          # getInternalLongDescription()
      }
    }
  }
  

  package sase.specification {
    package sase.specification.adaptation {
      class InvariantAdaptationSpecification {
          + comparerType : InvariantComparerType
          + minimalInvariantRelativeDistance : Double
          + InvariantAdaptationSpecification()
          # getInternalShortDescription()
          # getInternalLongDescription()
      }
    }
  }
  

  package sase.specification {
    package sase.specification.adaptation {
      class PerformanceDeltaAdaptationSpecification {
          + minThroughputDifferenceRatio : Double
          + PerformanceDeltaAdaptationSpecification()
          # getInternalShortDescription()
          # getInternalLongDescription()
      }
    }
  }
  

  package sase.specification {
    package sase.specification.adaptation {
      class PlanCreatorBasedAdaptationSpecification {
          + PlanCreatorBasedAdaptationSpecification()
          # getInternalShortDescription()
          # getInternalLongDescription()
      }
    }
  }
  

  package sase.specification {
    package sase.specification.adaptation {
      class TrivialAdaptationSpecification {
          + TrivialAdaptationSpecification()
          # getInternalShortDescription()
          # getInternalLongDescription()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
