@startuml

title __CONVERTERS's Class Diagram__\n

  package sase.user.stocks {
    package sase.user.stocks.converters {
      class StocksByCompanyEventTypesConverter {
          - nameToTypeHash : HashMap<String, EventType>
          + StocksByCompanyEventTypesConverter()
          + convertToKnownEventType()
      }
    }
  }
  

  package sase.user.stocks {
    package sase.user.stocks.converters {
      class StocksByIndustryEventTypesConverter {
          {static} - megaLargeCompanyLabel : String
          {static} - hiTechCompaniesLabels : String[]
          {static} - financeCompaniesLabels : String[]
          + StocksByIndustryEventTypesConverter()
          + convertToKnownEventType()
      }
    }
  }
  

  package sase.user.stocks {
    package sase.user.stocks.converters {
      class StocksByRegionEventTypesConverter {
          {static} - companyLabelToRegionEventType : HashMap<String, EventType>
          + StocksByRegionEventTypesConverter()
          + convertToKnownEventType()
          {static} - loadCompanyLabelsByRegion()
          {static} - createNameToRegionHash()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
