@startuml

title __PATH's Class Diagram__\n

  package sase.sase.config {
    package sase.sase.config.path {
      class LinuxPathConfig {
          + LinuxPathConfig()
      }
    }
  }
  

  package sase.sase.config {
    package sase.sase.config.path {
      abstract class PathConfig {
          + companyToRegionDirectoryPath : String
          + testInputFilePath : String
          + firstInputFilePath : String
          + firstInputDirectoryPath : String
          + outputFilePath : String
          + selectivityEstimatorsFilePath : String
      }
    }
  }
  

  package sase.sase.config {
    package sase.sase.config.path {
      class WindowsPathConfig {
          + WindowsPathConfig()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
