@startuml

title __LAZY's Class Diagram__\n

  package sase.sase.pattern {
    package sase.sase.pattern.condition {
      package sase.sase.pattern.condition.iteration {
        package sase.sase.pattern.condition.iteration.lazy {
          class GroupByAttributeCondition {
              - attributeIndex : int
              + GroupByAttributeCondition()
              # verifyAggregatedEvent()
              + getAttributeIndex()
              # getConditionKey()
          }
        }
      }
    }
  }
  

  package sase.sase.pattern {
    package sase.sase.pattern.condition {
      package sase.sase.pattern.condition.iteration {
        package sase.sase.pattern.condition.iteration.lazy {
          abstract class IteratedFilterCondition {
              + IteratedFilterCondition()
              # verifyListOfEventsWithExternalEvent()
              {abstract} + filterEvent()
          }
        }
      }
    }
  }
  

  package sase.sase.pattern {
    package sase.sase.pattern.condition {
      package sase.sase.pattern.condition.iteration {
        package sase.sase.pattern.condition.iteration.lazy {
          class IteratedTotalFromIncrementalCondition {
              - incrementalCondition : IteratedIncrementalCondition
              + IteratedTotalFromIncrementalCondition()
              # verifyAggregatedEvent()
              # getConditionKey()
          }
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
