@startuml

title __TRAFFIC's Class Diagram__\n

  package sase.user.traffic {
    class AarhusTrafficEventTypesConverter {
        + AarhusTrafficEventTypesConverter()
        - getEventTypeByNumberOfVehicles()
        + convertToKnownEventType()
    }
  }
  

  package sase.user.traffic {
    class AarhusTrafficEventTypesManager {
        {static} + pointIDAttributeName : String
        {static} + timestampAttributeName : String
        {static} + averageSpeedAttributeName : String
        {static} + numberOfVehiclesAttributeName : String
        {static} + pointIDAttributeIndex : int
        {static} + timestampAttributeIndex : int
        {static} + averageSpeedAttributeIndex : int
        {static} + numberOfVehiclesAttributeIndex : int
        {static} - maxAttributeIndex : int
        {static} - vehicleNumberBounds : int[]
        {static} - eventTypes : EventType[]
        {static} - eventTypeNames : String[]
        + AarhusTrafficEventTypesManager()
        {static} + getVehicleNumberBounds()
        {static} + getEventTypes()
        {static} + getEventTypeNames()
        + getEventLabel()
        + getEventTimestamp()
        + convertStringPayloadToObjectPayload()
        + getAverageEventSize()
        + getKnownEventTypes()
        # actuallyInitializeTypes()
        # createNameToTypeHash()
        # createLongNameToShortNameHash()
        + getKnownEventTypeNames()
    }
  }
  

  package sase.user.traffic {
    class TrafficSpeedToVehiclesNumberCorrelationCondition {
        {static} - minSpeedDiff : int
        + TrafficSpeedToVehiclesNumberCorrelationCondition()
        # verifyDoubleEvent()
        # getConditionKey()
    }
  }
  

  package sase.user.traffic {
    class TrafficSpeedToVehiclesNumberCorrelationConditionSpecification {
        - firstEventNameIndex : Integer
        - secondEventNameIndex : Integer
        + TrafficSpeedToVehiclesNumberCorrelationConditionSpecification()
        + getFirstEventNameIndex()
        + getSecondEventNameIndex()
        + createConditions()
        + toString()
        + getShortDescription()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
