@startuml

title __SPECIFICATION's Class Diagram__\n

  package sase.specification {
    class SimulationSpecification {
        - workloadSpecification : WorkloadSpecification
        - workloadCreationSpecification : WorkloadCreationSpecification
        - evaluationSpecification : EvaluationSpecification
        - inputSpecification : InputSpecification
        - adaptationSpecification : AdaptationSpecification
        + SimulationSpecification()
        + SimulationSpecification()
        + SimulationSpecification()
        + SimulationSpecification()
        + getWorkloadSpecification()
        + getWorkloadCreationSpecification()
        + getEvaluationSpecification()
        + getAdaptationSpecification()
        + getInputSpecification()
        + getShortDescription()
        + getLongDescription()
        + toString()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
