@startuml

title __BASE's Class Diagram__\n

  package sase.base {
    class AggregatedEvent {
        - events : List<Event>
        + AggregatedEvent()
        + AggregatedEvent()
        + AggregatedEvent()
        + addPrimitiveEvent()
        + addAggregatedEvent()
        + getPrimitiveEvents()
        + aggregatePrimitiveEvents()
        + equals()
        + clone()
        + toString()
    }
  }
  

  package sase.base {
    class Attribute {
        - type : Datatype
        - name : String
        + Attribute()
        + getType()
        + getName()
    }
  }
  

  package sase.base {
    enum Datatype {
      TEXT
      LONG
      DOUBLE
      BOOLEAN
    }
  }
  

  package sase.base {
    class Event {
        {static} - signatureSize : int
        {static} - eventCounter : long
        # sequenceNumber : long
        # type : EventType
        # systemTimestamp : long
        # payload : Object[]
        {static} + resetCounter()
        {static} + getEventSignature()
        + Event()
        + getType()
        + setType()
        + getAttributes()
        - findAttributeByName()
        + getAttributeValue()
        + getAttributeValue()
        + getLabel()
        + getTimestamp()
        + getSignature()
        + getSystemTimestamp()
        + getSequenceNumber()
        + toString()
        + compareTo()
    }
  }
  

  package sase.base {
    enum EventSelectionStrategies {
      CONTUGUITY
      SKIP_TILL_NEXT
      SKIP_TILL_ANY
    }
  }
  

  package sase.base {
    class EventType {
        - name : String
        - attributes : List<Attribute>
        + EventType()
        + getName()
        + getAttributes()
        + getRate()
        + toString()
    }
  }
  

  Event -up-|> Comparable


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
